

body {
    font-family: Arial, sans-serif;
    color:rgb(0, 0, 0);
    background-color:rgb(0, 170, 255);
}

header {
    background-color:rgb(0, 170, 255);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header h1 {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: bold;
    background-color:rgb(255, 255, 255) ;
    padding: 10px;
    border: 5px solid ;
}

header a {
    text-decoration: none;
    color:rgb(0, 0, 0) ;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a:hover {
    background: white;
    color: rgb (0, 170, 255);
    border-radius: 15px;
}

header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

.hero-Quote {
color: rgb(0, 0, 0);
display: flex;
align-items: center;
justify-content: space-around;
background-position: center;
background-size: cover;
height: 600px;
background-image: url("../assets/images/sunrise.jpg");
}

.quote {
    font-size: 45px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: rgb(255, 255, 255);
}

.quote-text {
    font-size: 60px;
}

.title {
    border-right: 5px solid white;
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 48px;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
    
}

.Personal-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
}

.Personal-work h2 {
    color: rgb(255, 255, 255);
}

.projects-P1 {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-P2 {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.Work-Day-Scheduler {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../assets/images/work-day.png");
}

.Password-Generator {
    background-image: url("../assets/images/password-gen.png");
    background-position: 20% 10%;
}

.Placeholder-3 {
    background-image: url("..//assets/images/random-1.jpg");
    background-position: 20% 25%;
}

.Placeholder-4 {
    background-image: url("..//assets/images/random-2.jpg");
}

.Placeholder-5 {
    background-image: url("..//assets/images/city-skyline.jpeg");
}

.project-label {
    background-color: rgb(255, 255, 255);;
    color: rgb(0, 0, 0);
    padding: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content-1 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-1{
    width: 60%;
}

footer ul li a:hover {
    background: rgb(255, 255, 255);
    color: black ;
    border-radius: 15px;
}

footer ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 8px;
    font-weight: bold;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    font-weight: bold;
}

